<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
    android:foreground="@color/abc_primary_text_disable_only_material_dark">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fab Five"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            style="@android:style/Animation.Toast"
            android:background="#113f6a"
            android:backgroundTint="@color/foreground_material_dark"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_weight="0.50"
        android:foregroundTint="@color/abc_background_cache_hint_selector_material_light">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="652dp"
            android:layout_height="352dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/Cname"
                android:textSize="35dp"
                android:textIsSelectable="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address Line1"
                android:id="@+id/Caddress1"
                android:textSize="35dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address Line2"
                android:id="@+id/Caddress2"
                android:textSize="35dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"
                android:id="@+id/Cnumber"
                android:textSize="35dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email Address"
                android:id="@+id/Cemail"
                android:textSize="35dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:weightSum="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/Ename"
                android:textSize="35dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/Eaddress1"
                android:textSize="35dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/Eaddress2"
                android:textSize="35dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/Ephone"
                android:textSize="35sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/Email"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Glocation"
            android:id="@+id/GLocation"
            android:layout_weight="0.00"
            android:layout_gravity="left|bottom"
            android:textSize="30dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="ListView"
            android:id="@+id/ListButton"
            android:layout_gravity="bottom|right|center_horizontal"
            android:textSize="30dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Send Email"
            android:id="@+id/GEmail"
            android:layout_gravity="left|bottom|right"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:id="@+id/List" />
</LinearLayout>